:root {
    --bg-color: #ffffff;
    --primary-color: #027ba0;
    --secondary-color: #dfd8d3;
    --third-color: #161616;
    --third-bis-color: #db4648f2;
    --bg-input-color: #3e37412c;
    --ancho-maximo: 1200px;
    --altura-header:60px;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Kanin', sans-serif;
 }


.texto-grid {
    font-size: 1em;
    color: rgb(14, 1, 1);
    font-weight: bold;
}



/* Estilo para el detalle de los ítems */
.auto-item-detalles {
    box-sizing: border-box;
    width: 100%;
    padding-left: 10px;
}

/* Estilo para el título de las películas */
.auto-item-detalles-marca-modelo {
    color:black;
    font-size: 22px;
    font-weight: bold;
    margin: 5px 0px 0px 0px;
}

/* Estilo para el subtítulo de las películas */
.auto-item-detalles-adicionales {
    color: black;
    font-size: 20px;
    margin: 10px 0px;
}

.auto-item-img {
    width: auto;
    height: 220px;
    object-fit: cover;
    -o-object-fit: cover;
}



.faster-one-regular {
    font-family: "Faster One", system-ui;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 2rem;
  }

.nunito-regular-small {
    font-family: "Nunito", system-ui;
    font-weight: bold;
    font-style: normal;
    color: white;
    font-size: 1rem;
  }

.auto-1 {
    justify-self: center;
    align-self: center;
    max-width: 100%;
    max-height: 100%;
}


  /* grid */
.contenedor{
    width: 90%;
    max-width: 1000px; /*ancho máximo de la página*/
    margin: 0px auto; /*auto permite centrar nuestra página en forma horizontal*/
    display: grid;
    gap: 20px; /*nos ahorramos tenes que poner márgenes entre los elementos*/

    /*3 columnas: contenido */
    grid-template-columns: repeat(3,1fr);

    /*4 filas: header, contenido, widgets, footer*/
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "encabezado encabezado encabezado"
                         "contenido contenido sidebar"
                         "widget-1 widget-2 widget-3"
                         "pie pie pie";
}

.contenedor > div,
.contenedor .encabezado,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .pie {
    padding: 20px;
    border-radius: 4px;
}

.contenedor .encabezado{
    background: rgb(0, 0, 16);
    color: #ffffff;
    grid-area: encabezado; 
}

.contenedor .contenido{
    background: #fff;
    grid-area: contenido; 
}

.contenedor .sidebar{
    background: rgb(244, 243, 241);
    border: 1px solid #000;
    /*utilizamos flexbox para alinear el contenido*/
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: sidebar; 
}

.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3{
    background: rgb(236, 239, 240);
    border: 1px solid #000;
    color: #000;
    height: 100px;
    padding: 0%;
        /*utilizamos flexbox para alinear el contenido*/
    display: flex;
    align-items: center;
    justify-content:center;
}

 /* .contenedor .widget-1{
    grid-area: widget-1; 
}

.contenedor .widget-2{
    grid-area: widget-2; 
}

.contenedor .widget-3{
    grid-area: widget-3; 
} */ 


.contenedor .pie{
    background: rgb(0, 0, 16);
    color: #fff;
    grid-area: pie; 
}

@media screen and (max-width: 768px){
    .contenedor{
        grid-template-areas: "encabezado encabezado encabezado"
                             "contenido contenido contenido"
                             "sidebar sidebar sidebar"
                             "widget-1 widget-2 widget-3"
                             "pie pie pie";
    }
}

@media screen and (max-width: 450px){
    .contenedor{
        grid-template-areas: "encabezado encabezado encabezado"
                             "contenido contenido contenido"
                             "widget-1 widget-1 widget-1"
                             "widget-2 widget-2 widget-2"
                             "widget-3 widget-3 widget-3"
                             "sidebar sidebar sidebar"
                             "pie pie pie";
    }
}